# tmux configuration file

# Terminal
set-option -g default-terminal xterm-256color

# Scrollback
set-option -g history-limit 10000

# Charactor encoding
set-option -g status-utf8 on
set-window-option -g utf8 on

##
## Look And Feel
##
# update interval at Status line
set-option -g status-interval 5

# at Status line
set-option -g status-bg cyan
set-option -g status-fg black

# at Active Window
set-window-option -g window-status-current-attr "bold"
set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-fg black

##
## Usability
##
# vi like moving Cursor
set-window-option -g mode-key vi
